# MiniEngine

./: MiniEngine.sln  README.md
MiniEngine/: Engine.cs  MiniEngine.csproj  Program.cs
MiniEngine/BasicComponents/: CameraInfo.cs  LightInfo.cs  Transformates.cs
MiniEngine/BasicComponents/Mesh/: Mesh.cs  MeshInfo.cs  ObjectsGL.cs  VerticesData.cs
MiniEngine/CameraSystem/: CameraManager.cs  FollowingCameraSubSys.cs  FreeCameraSubSys.cs  ICameraSubSystem.cs  StaticCameraSubSys.cs  TPPSubSys.cs
MiniEngine/DeferredShading/: GBuffer.cs  QuadSubSys.cs
MiniEngine/DeferredShading/Shader/: FGeometryPassShr.glsl  VGeometryPassShr.glsl
MiniEngine/ECS/: BasicComponentArray.cs  ComponentManager.cs  Coordinator.cs  ECS.cs  ECSystemManager.cs  EntityManager.cs
MiniEngine/Graphics/: Shader.cs  Texture.cs
MiniEngine/Hero/: FlukCokSys.cs  Path.cs  Rotator.cs
MiniEngine/Hero/Sources/: myflyfly.dae
MiniEngine/Lights/: LightSubSys.cs
MiniEngine/Loader/: ColladaLoader.cs
MiniEngine/RenderingSystems/: RenderingSys.cs
MiniEngine/RenderingSystems/ObjectLight/: FLightObjectShr.glsl  VLightObjectShr.glsl
MiniEngine/RenderingSystems/ShaderDeffered/: FLightPassShr.glsl  VLightPassShr.glsl
MiniEngine/Sources/: floating_island.dae
MiniEngine/Sources/BigPlane/: bigPlane.dae
